<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Summary Project</title>
  <link rel="stylesheet" href="orderSummary.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Red+Hat+Display">

</head>
<body>
  <section>
    <div id="container">
      <div class="up">
        <img src="illustration-hero.svg" alt="illustration Hero">
      </div>
      <div class="infoSection">
        <h2> Order Summary</h2>
        <div id="info"><p>You can now listen to millions of songs,<br> audiobooks, and podcasts on any device<br> anywhere you like!</p></div>
        <div id="anchor">
          <div id="icon">
              <img src="icon-music.svg" alt="musicIcon">
          </div>  
          <div class="price">
              <h>Annual Plan</h>
              <p>$59.99/year</p>
          </div>
          <div>
            <p><a href="#">Change</a></p>
          </div>
        </div>
        <button id="payment">Proceed to Payment</button>
        <button id="cancel">Cancel Order</button>
      </div>
    </div>
  </section>
  
</body>
</html>